# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Devtech@21
DB_NAME=shopifya_db

# JWT Configuration
JWT_SECRET=_20_!#@!#$*_+_!
JWT_REFRESH_SECRET=+=-109$#!%!@key  # Optional
JWT_EXPIRES_IN=1h                           # Access token expiry
JWT_REFRESH_EXPIRES_IN=7d                   # Refresh token expiry

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
